# Docker Volume Directory
DOCKER_VOLUME_DIRECTORY=./volumes

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# MongoDB Configuration
MONGO_ROOT_USER=smarag_user
MONGO_ROOT_PASS=smarag_pass

# MinIO Configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Milvus Configuration
MILVUS_COMPOSE_URL=http://milvus:19530

# Application Environment
APP_ENV=local

# Milvus Configuration
MILVUS_URI=http://localhost:19530
MILVUS_TOKEN=

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_CORE_DB=smarag

# Celery Configuration
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0
